# Configuration for EurekaServer
spring.application.name=EurekaServer
server.port=8761

# Setup Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# Other
spring.output.ansi.enabled=always